TestyProjekt/MainWindow.xaml

<Window x:Class="Projekt_Grupa_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Grupa_24"
        mc:Ignorable="d"
        Title="Projekt"
        MinHeight="600"
        MinWidth="800"
        Height="600"
        Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="#FF1F1F38" Foreground="White">
    <Grid>
        <Grid Background="#807FC3">
            <Grid Height="70"
                  VerticalAlignment="Top"
                  Background="#4A4985" />
            <UserControl Margin="65,0,0,0"
                             Content="{Binding}"
                             x:Name="bc_Main"
                             Loaded="loaded_Start" />
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#1F1F38">
                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="Tg_Btn_Unchecked"
                                      Checked="Tg_Btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None" />
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Selected="ListViewItem_Sortie">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_sortie.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" />
                                <TextBlock Text="Sortie"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Sortie"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Selected="ListViewItem_ConstructionProgress">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_cp.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" />
                                <TextBlock Text="Construction"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contacts"
                                         Content="Construction progress"
                                         Width="auto"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      Selected="ListViewItem_Nightwave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_nw.png"
                                       Stretch="None"
                                       Margin="5,0,0,0" />
                                <TextBlock Text="Nightwave"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_messages"
                                         Content="Nightwave"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>