TestyProjekt/UC_Pages/UC_Nightwave.xaml

<UserControl x:Class="TestyProjekt.UC_Pages.UC_Nightwave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestyProjekt.UC_Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="style_daily">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Text" Value="Daily " />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDaily}" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="style_elite">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Text" Value="Elite" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsElite}" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="bc_Main" Margin="0,0,0,0" Loaded="NWLT">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="header"
                           Text=""
                           Style="{StaticResource font_style}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
            <TextBlock x:Name="title"
                           Text=""
                           Style="{StaticResource font_style}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1"
              Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="DataList"
                          Grid.Row="0"
                          Background="{x:Null}"
                          BorderThickness="0"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource style_daily}" />
                                <TextBlock Style="{StaticResource style_elite}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Reputation
                            ,StringFormat='Reputation: {0}'}"
                                   Style="{StaticResource font_style}" />
                            <TextBlock Text="{Binding Expiry
                            ,StringFormat='Expiry at: {0}'}"
                                   Style="{StaticResource font_style}" />
                            <TextBlock Text="{Binding Title
                            ,StringFormat='Title: {0}'}"
                                   Style="{StaticResource font_style}" />
                            <TextBlock Text="{Binding Desc
                            ,StringFormat='Description: {0}'}"
                                   Style="{StaticResource font_style}"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>