TestyProjekt/UC_Pages/UC_Sortie.xaml

<UserControl x:Class="TestyProjekt.UC_Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestyProjekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    
    <Grid x:Name="bc_Main" Margin="0,0,0,0" Loaded="SLT">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="header" 
                           Text=""
                           Style="{StaticResource font_style}"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"/>
                    <TextBlock x:Name="title" 
                           Text=""
                           Style="{StaticResource font_style}"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"/>
                </StackPanel>

        <Grid Grid.Row="1"
              Background="{x:Null}"
                          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="h_boss"
                           Text=""
                           Style="{StaticResource font_style}"
                           
                           />
                <TextBlock x:Name="h_faction"
                           Text=""
                           Style="{StaticResource font_style}"
                           />
                <TextBlock x:Name="h_reward_pool"
                           Text=""
                           Style="{StaticResource font_style}"
                           />
            </StackPanel>

            <ListView x:Name="DataList" 
                      Grid.Row="1"
                      Background="{x:Null}"
                      BorderThickness="0"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0,15,0,0"
                      
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        
                        <StackPanel>
                            <TextBlock Text="{Binding MissionType
                                ,StringFormat='MissionType: {0}'}"
                                       Style="{StaticResource font_style}"
                                       
                                       />
                            <TextBlock Text="{Binding Node
                                ,StringFormat='Node: {0}'}"
                                       Style="{StaticResource font_style}"
                                       
                                       />
                            <TextBlock Text="{Binding Modifier
                                ,StringFormat='Modifier: {0}'}"
                                       Style="{StaticResource font_style}"
                                       
                                       />
                            <TextBlock Style="{StaticResource font_style}"
                                       TextWrapping="Wrap">
                                <Run Text="Modifier description: "/>
                                <LineBreak/>
                                <Run Text="{Binding ModifierDescription}"/>
                            </TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Grid>
                

    </Grid>
</UserControl>
